server.port=9098
spring.thymeleaf.cache=false

ds.default.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
#ds.default.url=jdbc:phoenix:10.65.177.211:2181
ds.default.url=jdbc:phoenix:192.168.1.40:2181
ds.default.username=
ds.default.password=

mybatis.typeAliasesPackage=com.chinawinddata.hbase
mybatis.mapperLocations=classpath:com/chinawinddata/hbase/**/*.xml

hbase.conf.hbase.zookeeper.quorum=bigdata-hftest:2181
logging.level.com.chinawinddata.hbase=debug

